<!DOCTYPE html>
<html>

<head>
    <title>About Us</title>
    <link rel="stylesheet" type="text/css" href="style3.css">
</head>
<link rel="stylesheet" href="style.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer"
/>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />

</head>

<body>

    <div class="h-screen">
        <div class="w-screen grid grid-cols-3 h-20 border-b-[1px] items-center fixed top-0 bg-white">
            <div class="pl-15">
                <img src="images/logo1.png" class="h-18 w-28">
            </div>

            <div class="px-8">
                <div class="flex items-center justify-evenly rounded-full shadow-md h-12 w-96 border">
                    <a href="enterprises.html"> <button class="border-r-2 border-gray-100 px-4 text-sm font-medium">Enterprises</button> </a>
                    <a href="essentials.html"> <button class="border-r-2 border-gray-100 px-4 text-sm font-medium">Essentials</button>
                    </a>
                </div>
            </div>


            <div class="flex justify-end items-center pr-15 gap-8 ">
                <p class="text-sm font-medium ">ENVO-MART</p>
                <span class="material-symbols-outlined ">language</span>
                <div class="flex justify-evenly items-center py-1.25 pr-1.25 pl-3 gap-2 rounded-full shadow-md h-10 w-20 border ">
                    <i class="fa-solid fa-bars "></i>
                    <a href="login.html">
                        <p class="bg-black text-white rounded-full w-7 h-7 text-center pt-1.5 text-[10px] font-semibold ">E</p>
                    </a>
                </div>
            </div>
        </div>

        <div class="h-24 w-screen flex items-center space-x-5 fixed top-20 bg-white ">
            <div class="flex items-center space-x-10 justify-center ">
                <div class="category pl-15 ">
                    <img src="Images/home.png" class="home-img " />
                    <a href="enterprises.html">
                        <p class="category-text ">Main</p>
                    </a>
                </div>
                <div class="category ">
                    <img src="Images/store.png" class="home-img " />
                    <p class="category-text ">Shops</p>
                </div>
                <div class="category ">
                    <img src="Images/money.png" class="home-img " />
                    <p class="category-text ">Sell</p>
                </div>
                <div class="category ">
                    <img src="Images/shopping-bag.png" class="home-img " />
                    <p class="category-text ">Orders</p>
                </div>
                <div class="category ">
                    <img src="Images/features.png" class="home-img " />
                    <p class="category-text ">Featured</p>
                </div>
                <div class="category ">
                    <img src="Images/recycle.png" class="home-img " />
                    <p class="category-text ">Eco-Glosaary</p>
                </div>
                <div class="category ">
                    <a href="about.html"> <img src="Images/information-button.png" class="home-img " />
                        <p class="category-text ">About Us</p>
                    </a>
                </div>

            </div>
            <span class="material-symbols-outlined pl-4 ">arrow_circle_right</span>
            <div class="flex justify-around items-center rounded-xl shadow-md h-12 w-24 border ">
                <span class="material-symbols-outlined pl-2 ">sync_alt</span>
                <p class="text-xs font-medium pr-2 ">Filters</p>
            </div>

        </div>

        <body>
            <div class="container">
                <h1>About Us</h1>
                <p>Welcome to our e-commerce website, where we're passionate about providing eco-friendly products and reselling other shop products that align with our values.</p>
                <p>Our mission is to make a positive impact on the environment while providing our customers with high-quality products that they love. We believe that even small changes can make a big difference, and we're committed to doing our part.</p>
                <h2>Our Story</h2>
                <p>Our journey began with a simple idea: to create a platform that promotes sustainability and reduces waste. We started by sourcing eco-friendly products from local suppliers and gradually expanded our product line to include resold items
                    from other shops.
                </p>
                <p>Today, we're proud to offer a wide range of products that not only benefit our customers but also the environment. We're constantly working to improve our processes and reduce our carbon footprint.</p>
                <h2>Our Team</h2>
                <div class="team-members">
                    <div class="team-member">
                        <img src="team-member-1.jpg" alt="Team Member 1">
                        <h3>Sameer Gupta</h3>
                        <p>Founder & CEO</p>
                    </div>
                    <div class="team-member">
                        <img src="team-member-2.jpg" alt="Team Member 2">
                        <h3>Alisha Jahan</h3>
                        <p>Marketing Manager</p>
                    </div>
                </div>
            </div>
        </body>

</html>