<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Product Card/Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style5.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
</head>
<link rel="stylesheet" href="style.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer"
/>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />

</head>

<body>

    <div class="h-screen">
        <div class="w-screen grid grid-cols-3 h-20 border-b-[1px] items-center fixed top-0 bg-white">
            <div class="pl-15">
                <img src="images/logo1.png" class="h-18 w-28">
            </div>

            <div class="px-8">
                <div class="flex items-center justify-evenly rounded-full shadow-md h-12 w-96 border">
                    <a href="enterprises.html"> <button class="border-r-2 border-gray-100 px-4 text-sm font-medium">Enterprises</button> </a>
                    <a href="essentials.html"> <button class="border-r-2 border-gray-100 px-4 text-sm font-medium">Essentials</button>
                    </a>
                </div>
            </div>


            <div class="flex justify-end items-center pr-15 gap-8 ">
                <p class="text-sm font-medium ">ENVO-MART</p>
                <span class="material-symbols-outlined ">language</span>
                <div class="flex justify-evenly items-center py-1.25 pr-1.25 pl-3 gap-2 rounded-full shadow-md h-10 w-20 border ">
                    <i class="fa-solid fa-bars "></i>
                    <a href="login.html">
                        <p class="bg-black text-white rounded-full w-7 h-7 text-center pt-1.5 text-[10px] font-semibold ">E</p>
                    </a>
                </div>
            </div>
        </div>

        <div class="h-24 w-screen flex items-center space-x-5 fixed top-20 bg-white ">
            <div class="flex items-center space-x-10 justify-center ">
                <div class="category pl-15 ">
                    <a href="enterprises.html"> <img src="Images/home.png" class="home-img " />

                        <p class="category-text ">Main</p>
                    </a>
                </div>
                <div class="category ">
                    <a href="shop.html"> <img src="Images/store.png" class="home-img " />
                        <p class="category-text ">Shops</p>
                    </a>
                </div>
                <div class="category ">
                    <a href="sell.html"> <img src="Images/money.png" class="home-img " />
                        <p class="category-text ">Sell</p>
                    </a>
                </div>
                <div class="category ">
                    <img src="Images/shopping-bag.png" class="home-img " />
                    <p class="category-text ">Orders</p>
                </div>
                <div class="category ">
                    <img src="Images/features.png" class="home-img " />
                    <p class="category-text ">Featured</p>
                </div>
                <div class="category ">
                    <img src="Images/recycle.png" class="home-img " />
                    <p class="category-text ">Eco-Glosaary</p>
                </div>
                <div class="category ">
                    <a href="about.html"> <img src="Images/information-button.png" class="home-img " />
                        <p class="category-text ">About Us</p>
                    </a>
                </div>

            </div>
            <span class="material-symbols-outlined pl-4 ">arrow_circle_right</span>
            <div class="flex justify-around items-center rounded-xl shadow-md h-12 w-24 border ">
                <span class="material-symbols-outlined pl-2 ">sync_alt</span>
                <p class="text-xs font-medium pr-2 ">Filters</p>
            </div>

        </div>

        <body>

            <div class="card-wrapper">
                <div class="card">

                    <div class="product-imgs">
                        <div class="img-display">
                            <div class="input-group">
                                <label for="picture">Upload a Picture</label>
                                <input type="file" id="picture" name="picture" accept="image/*" required>
                            </div>
                        </div>
                        <div class="img-select">
                            <div class="img-item">
                                <a href="#" data-id="1">
                                    <img src="" alt="shoe image">
                                </a>
                            </div>
                            <div class="img-item">
                                <a href="#" data-id="2">
                                    <img src="" alt="shoe image">
                                </a>
                            </div>
                            <div class="img-item">
                                <a href="#" data-id="3">
                                    <img src="" alt="shoe image">
                                </a>
                            </div>
                            <div class="img-item">
                                <a href="#" data-id="4">
                                    <img src="" alt="shoe image">
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="product-content">
                        <h2 class="product-title">Add Product</h2>
                        <a href="#" class="product-link">Sameer Gupta</a>

                        <div class="product-price">
                            <div class="slidecontainer">
                                <input class="range" type="range" min="0" max="10000" value="50" oninput="rangeValue.innerText = this.value"></br>
                                <span>Rs.</span>
                                <p id="rangeValue">100</p>

                            </div>
                        </div>

                        <div class="product-detail">
                            <h2>about this Product: </h2>

                            <input type="text" placeholder="name"></br>
                            <input type="text" class="aboutpro" placeholder="about Product">

                        </div>

                        <div class="purchase-info">
                            <input type="number" min="0" value="1">
                            <button type="button" class="btn">
             Upload to sell  <i class = "fas fa-shopping-cart"></i>
            </button>

                        </div>


                    </div>
                </div>
            </div>


            <script src="script2.js"></script>
        </body>

</html>